MANAGER_EMAIL="<<MANAGER_EMAIL>>"
MANAGER_NAME="<<MANAGER_NAME>>"
SLACK_CHANNEL_NAME="<<SLACK_CHANNEL_NAME>>"
DOCUSIGN_API_ID="<<DOCUSIGN_API_ID>>"
API_BASE_PATH="<<API_BASE_PATH>>"
DOCUSIGN_AUTH_SERVER="<<DOCUSIGN_AUTH_SERVER>>"