DOCUSIGN_AUTH_SERVER="<<DOCUSIGN_AUTH_SERVER>>"
API_BASE_PATH="<<API_BASE_PATH>>"
ACCOUNT_ID="<<ACCOUNT_ID>>"
MANAGER_EMAIL="<<MANAGER_EMAIL>>"
MANAGER_NAME="<<MANAGER_NAME>>"
SLACK_CHANNEL_NAME="<<SLACK_CHANNEL_NAME>>"